<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wangjingchu</artifactId>
    <packaging>pom</packaging>
    <!--    <packaging>pom</packaging>-->
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>redis-demo</module>
        <module>distributed-lock</module>
        <module>multi-tool</module>
        <module>java-function</module>
        <module>my-spring</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>
